{
  "name": "salesforce-jwt-promise",
  "version": "0.1.7",
  "description": "Promise Based SalesForce Auth 2.0 JWT Bearer Token Flow Implementation, written in typescript",
  "main": "./bin/index.js",
  "typings": "bin/index.d.ts",
  "scripts": {
      "prepublish": "tsc"
  },
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChuckJonas/salesforce-jwt-promise.git"
  },
  "keywords": [
    "Salesforce",
    "Typescript",
    "JWT",
    "OAuth"
  ],
  "author": "Charles Jonas",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.8",
    "@types/request": "^2.47.1"
  }
}
